---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mycm
data:
  aa: bb
  bb: cc
  dd: ee
---
apiVersion: batch/v1
kind: Job
metadata:
  name: pi
spec:
  template:
    spec:
      containers:
      - name: pi
        image: ubuntu:18.04
        command: ["/bin/bash", "-lec", "for i in {1..20}; do date; sleep 1 ; done"]
      restartPolicy: Never
  backoffLimit: 4
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: synchronization-sticky
spec:
  rules:
  - host: synchronization.werf.io
    http:
      paths:
      - backend:
          serviceName: synchronization-v1
          servicePort: 80
        path: /
  tls:
  - hosts:
    - synchronization.werf.io
    secretName: tls-synchronization.werf.io

